proto/types.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "./proto";

service Node {
	rpc Handshake(Version) returns (Version);
	rpc Update(Version) returns (Ack);
	rpc StartDKG(Caller) returns (Ack) {
		option (google.api.http) = {
			get: "/dkg"
		};
	}
	rpc StartSigning(SignCaller) returns (Ack) {
		option (google.api.http) = {
			post: "/sign"
			body: "*"
		};
	}
	rpc HandleTSSMessage(TSSData) returns (Ack);
}

message Ack {}

message Caller {} 

message SignCaller {
	// This will map to base64
	bytes data = 1;
}

message PartyId {
	string id = 1;
        string moniker = 2;
        bytes key = 3;
	int32 index = 4;
}


message TSSData {
	bytes wireMessage = 1;
	PartyId partyId = 2;
	int32 messageId = 3;
	int32 type = 4;
	bool isBroadcast = 5;
	bytes sigMessage = 6;
}

message Version {
	string version = 1;
	string listenAddr = 2;
	repeated string peerList = 3;
	bool isInitialized = 4;
	PartyId partyId = 5;
}
