proto/types.proto

syntax = "proto3";

option go_package = "./proto";

service Node {
	rpc Handshake(Version) returns (Version);
	rpc Update(Version) returns (Ack);
	rpc StartDKG(Caller) returns (Ack);
	rpc HandleTSSMessage(TSSData) returns (Ack);
}

message Ack {}

message Caller {} 

message PartyId {
	string id = 1;
        string moniker = 2;
        bytes key = 3;
	int32 index = 4;
}


message TSSData {
	bytes wireMessage = 1;
	PartyId partyId = 2;
	int32 messageId = 3;
	int32 type = 4;
	bool isBroadcast = 5;
	bytes sigMessage = 6;
}

message Version {
	string version = 1;
	string listenAddr = 2;
	repeated string peerList = 3;
	bool isInitialized = 4;
	PartyId partyId = 5;
}



